<html><head><meta charset="UTF-8">
<title>Device Data</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
Android ID: 4522913138366857529<br/>
MEID(s): 35164711047860<br/>
IMEI(s): 351647110478602<br/>
ESN(s): <br/>
Serial Number(s): guamna:ZY22BLLBPB<br/>
MAC Addresses: <br/>
<br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
Locale: en-US<br/>
Timezone: America/New_York<br/>
IP address from Last Data Connection: 172.58.62.197<br/>
<br/>
Hardware: qcom<br/>
Model: moto g play (2021)<br/>
Brand: motorola<br/>
Manufacturer: motorola<br/>
Device: guamna<br/>
Product: guamna_t<br/>
Radio Firmware Version: HA10_18.534.02.58R GUAMNA_GWLC_CUST<br/>
Bootloader Firmware Version: MBM-3.0-guamna_t-bfe8cf6b47-201211<br/>
<br/>
Device Type: Phone<br/>
Touch Screen Type: Finger<br/>
Keyboard Type: No Keys<br/>
Hard Keyboard: false<br/>
Navigation Type: No Navigation<br/>
Five Way Navigation: false<br/>
Screen Layout: Normal<br/>
Dynamic Screen Layout: Undefined<br/>
Screen Density: 280 DPI<br/>
Screen Height: 1600 pixels<br/>
Screen Width: 720 pixels<br/>
Smallest Screen Width: 411 pixels<br/>
<br/>
System Shared Libraries: android.ext.services, android.ext.shared, android.hidl.base-V1.0-java, android.hidl.manager-V1.0-java, android.test.base, android.test.mock, android.test.runner, androidx.camera.extensions.impl, com.android.future.usb.accessory, com.android.ims.rcsmanager, com.android.location.provider, com.android.media.remotedisplay, com.android.mediadrm.signer, com.google.android.gms, com.google.android.maps, com.motorola.android.settings.shared, com.motorola.android.subsidyinst, com.motorola.frameworks.core.addon, com.motorola.imager.foles, com.motorola.ims.cmadaptor, com.motorola.motosignature, com.qti.dpmapi, com.qti.dpmframework, com.qti.location.sdk, com.qti.snapdragon.sdk.display, com.qualcomm.embmslibrary, com.qualcomm.qcrilhook, com.qualcomm.qti.QtiTelephonyServicelibrary, com.qualcomm.qti.audiosphere, com.qualcomm.qti.imscmservice-V2.0-java, com.qualcomm.qti.imscmservice-V2.1-java, com.qualcomm.qti.imscmservice-V2.2-java, com.qualcomm.qti.imscmservice@1.0-java, com.qualcomm.qti.remoteSimlock.manager.remotesimlockmanagerlibrary, com.qualcomm.qti.remoteSimlock.uimremotesimlocklibrary, com.qualcomm.qti.uim.uimservicelibrary, com.qualcomm.qti.uimGba.uimgbalibrary, com.qualcomm.qti.uimGbaManager.uimgbamanagerlibrary, com.sprint, ims-ext-common, izat.xt.srv, javax.obex, nexosSDK, org.apache.http.legacy, qti-telephony-hidl-wrapper, qti-telephony-utils, services.core, vendor.qti.data.factory-V1.0-java, vendor.qti.data.factory-V2.0-java, vendor.qti.hardware.data.connection-V1.0-java, vendor.qti.hardware.data.connection-V1.1-java, vendor.qti.hardware.sensorscalibrate-V1.0, vendor.qti.ims.rcsconfig-V1.0-java<br/>
Supported Native Platforms / CPU Types: arm64-v8a, armeabi-v7a, armeabi<br/>
Supported Locales: af, af-ZA, am, am-ET, ar, ar-EG, as, az, be, bg, bg-BG, bn, bs, ca, ca-ES, cs, cs-CZ, da, da-DK, de, de-DE, el, el-GR, en, en-AU, en-CA, en-GB, en-IN, en-US, es, es-419, es-ES, es-US, et, eu, fa, fa-IR, fi, fi-FI, fil, fil-PH, fr, fr-CA, fr-FR, gl, gu, hi, hi-IN, hr, hr-HR, hu, hu-HU, hy, in, in-ID, is, it, it-IT, iw, iw-IL, ja, ja-JP, ka, kk, km, kn, ko, ko-KR, ky, lo, lt, lt-LT, lv, lv-LV, mk, ml, mn, mr, ms, ms-MY, my, nb, nb-NO, ne, nl, nl-NL, or, pa, pl, pl-PL, pt, pt-BR, pt-PT, ro, ro-RO, ru, ru-RU, si, sk, sk-SK, sl, sl-SI, sq, sr, sr-Latn, sr-RS, sv, sv-SE, sw, sw-TZ, ta, te, th, th-TH, tr, tr-TR, uk, uk-UA, ur, uz, vi, vi-VN, zh-CN, zh-HK, zh-TW, zu, zu-ZA<br/>
Supported OpenGL Extensions: GL_AMD_compressed_ATC_texture, GL_AMD_performance_monitor, GL_ANDROID_extension_pack_es31a, GL_APPLE_texture_2D_limited_npot, GL_ARB_vertex_buffer_object, GL_ARM_shader_framebuffer_fetch_depth_stencil, GL_EXT_EGL_image_array, GL_EXT_EGL_image_external_wrap_modes, GL_EXT_EGL_image_storage, GL_EXT_YUV_target, GL_EXT_blend_func_extended, GL_EXT_blit_framebuffer_params, GL_EXT_buffer_storage, GL_EXT_clip_control, GL_EXT_clip_cull_distance, GL_EXT_color_buffer_float, GL_EXT_color_buffer_half_float, GL_EXT_copy_image, GL_EXT_debug_label, GL_EXT_debug_marker, GL_EXT_discard_framebuffer, GL_EXT_disjoint_timer_query, GL_EXT_draw_buffers_indexed, GL_EXT_external_buffer, GL_EXT_fragment_invocation_density, GL_EXT_geometry_shader, GL_EXT_gpu_shader5, GL_EXT_memory_object, GL_EXT_memory_object_fd, GL_EXT_multisampled_render_to_texture, GL_EXT_multisampled_render_to_texture2, GL_EXT_primitive_bounding_box, GL_EXT_protected_textures, GL_EXT_read_format_bgra, GL_EXT_robustness, GL_EXT_sRGB, GL_EXT_sRGB_write_control, GL_EXT_shader_framebuffer_fetch, GL_EXT_shader_io_blocks, GL_EXT_shader_non_constant_global_initializers, GL_EXT_tessellation_shader, GL_EXT_texture_border_clamp, GL_EXT_texture_buffer, GL_EXT_texture_cube_map_array, GL_EXT_texture_filter_anisotropic, GL_EXT_texture_format_BGRA8888, GL_EXT_texture_format_sRGB_override, GL_EXT_texture_norm16, GL_EXT_texture_sRGB_R8, GL_EXT_texture_sRGB_decode, GL_EXT_texture_type_2_10_10_10_REV, GL_KHR_blend_equation_advanced, GL_KHR_blend_equation_advanced_coherent, GL_KHR_debug, GL_KHR_no_error, GL_KHR_robust_buffer_access_behavior, GL_KHR_texture_compression_astc_ldr, GL_NV_shader_noperspective_interpolation, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_image_external_essl3, GL_OES_EGL_sync, GL_OES_blend_equation_separate, GL_OES_blend_func_separate, GL_OES_blend_subtract, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_depth24, GL_OES_depth_texture, GL_OES_depth_texture_cube_map, GL_OES_draw_texture, GL_OES_element_index_uint, GL_OES_framebuffer_object, GL_OES_get_program_binary, GL_OES_matrix_palette, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_read_format, GL_OES_rgb8_rgba8, GL_OES_sample_shading, GL_OES_sample_variables, GL_OES_shader_image_atomic, GL_OES_shader_multisample_interpolation, GL_OES_standard_derivatives, GL_OES_stencil_wrap, GL_OES_surfaceless_context, GL_OES_texture_3D, GL_OES_texture_cube_map, GL_OES_texture_env_crossbar, GL_OES_texture_float, GL_OES_texture_float_linear, GL_OES_texture_half_float, GL_OES_texture_half_float_linear, GL_OES_texture_mirrored_repeat, GL_OES_texture_npot, GL_OES_texture_stencil8, GL_OES_texture_storage_multisample_2d_array, GL_OES_texture_view, GL_OES_vertex_array_object, GL_OES_vertex_half_float, GL_OVR_multiview, GL_OVR_multiview2, GL_OVR_multiview_multisampled_render_to_texture, GL_QCOM_YUV_texture_gather, GL_QCOM_alpha_test, GL_QCOM_extended_get, GL_QCOM_shader_framebuffer_fetch_noncoherent, GL_QCOM_shader_framebuffer_fetch_rate, GL_QCOM_texture_foveated, GL_QCOM_texture_foveated_subsampled_layout, GL_QCOM_tiled_rendering<br/>
Number Of Available Processors: 8<br/>
Secure Screenlock Available: false<br/>
Total Memory: 2861543424 Bytes<br/>
Low Ram Device: false<br/>
Maximum APK Download Size: 50 MB<br/>
OEM Play Auto Installs Configuration Key: <br/>
OTA Installed Build: false<br/>
System Available Features: 
<table border="1"><tr>
    <th>Feature</th>
    <th>Version</th>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.biometrics.face</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_post_processing</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_sensor</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.raw</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.level.full</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.fingerprint</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.opengles.aep</td>
    <td></td>
</tr><tr>
    <td>android.hardware.ram.normal</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.barometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.compass</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.light</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.proximity</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepcounter</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepdetector</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.cdma</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.gsm</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.ims</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.compute</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td>1</td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td>4198400</td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.passpoint</td>
    <td></td>
</tr><tr>
    <td>android.software.activities_on_secondary_displays</td>
    <td></td>
</tr><tr>
    <td>android.software.adoptable_storage</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.autofill</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.software.cant_save_state</td>
    <td></td>
</tr><tr>
    <td>android.software.companion_device_setup</td>
    <td></td>
</tr><tr>
    <td>android.software.connectionservice</td>
    <td></td>
</tr><tr>
    <td>android.software.cts</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>android.software.file_based_encryption</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.software.ipsec_tunnels</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>android.software.midi</td>
    <td></td>
</tr><tr>
    <td>android.software.picture_in_picture</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.secure_lock_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.securely_removes_users</td>
    <td></td>
</tr><tr>
    <td>android.software.sip</td>
    <td></td>
</tr><tr>
    <td>android.software.sip.voip</td>
    <td></td>
</tr><tr>
    <td>android.software.verified_boot</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.DPS</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.PREMIER_TIER</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.TURBO_PRELOAD</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.WELLBEING</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.ZERO_TOUCH</td>
    <td></td>
</tr><tr>
    <td>com.google.lens.feature.CAMERA_INTEGRATION</td>
    <td></td>
</tr><tr>
    <td>com.google.preload_photos</td>
    <td></td>
</tr><tr>
    <td>com.motorola.actions</td>
    <td></td>
</tr><tr>
    <td>com.motorola.appforecast</td>
    <td></td>
</tr><tr>
    <td>com.motorola.camera2.content.ai</td>
    <td></td>
</tr><tr>
    <td>com.motorola.camera3</td>
    <td></td>
</tr><tr>
    <td>com.motorola.camera3.guamna</td>
    <td></td>
</tr><tr>
    <td>com.motorola.easyprefix</td>
    <td></td>
</tr><tr>
    <td>com.motorola.faceunlock</td>
    <td></td>
</tr><tr>
    <td>com.motorola.help</td>
    <td></td>
</tr><tr>
    <td>com.motorola.launcher3</td>
    <td></td>
</tr><tr>
    <td>com.motorola.launcher3.twoline</td>
    <td></td>
</tr><tr>
    <td>com.motorola.maya</td>
    <td></td>
</tr><tr>
    <td>com.motorola.messaging</td>
    <td></td>
</tr><tr>
    <td>com.motorola.moto</td>
    <td></td>
</tr><tr>
    <td>com.motorola.moto.uirefresh</td>
    <td></td>
</tr><tr>
    <td>com.motorola.motodisplay.6.0</td>
    <td></td>
</tr><tr>
    <td>com.motorola.motodisplay.doze.glimpse</td>
    <td></td>
</tr><tr>
    <td>com.motorola.motolivewallpaper</td>
    <td></td>
</tr><tr>
    <td>com.motorola.msimsettings</td>
    <td></td>
</tr><tr>
    <td>com.motorola.photoeditor</td>
    <td></td>
</tr><tr>
    <td>com.motorola.software.audiofx</td>
    <td></td>
</tr><tr>
    <td>com.motorola.software.fmradioservice</td>
    <td></td>
</tr><tr>
    <td>com.motorola.software.game_mode</td>
    <td></td>
</tr><tr>
    <td>com.motorola.software.guideme</td>
    <td></td>
</tr><tr>
    <td>com.motorola.software.notification</td>
    <td></td>
</tr><tr>
    <td>com.motorola.software.sprint.hd_call</td>
    <td></td>
</tr><tr>
    <td>com.motorola.software.sprint.hidden_menu</td>
    <td></td>
</tr><tr>
    <td>com.motorola.timeweatherwidget</td>
    <td></td>
</tr><tr>
    <td>com.summit.motorola.rcs.up</td>
    <td></td>
</tr><tr>
    <td>com.summit.motorola.rcs.up.tmo</td>
    <td></td>
</tr><tr>
    <td>com.uros.software.goodspeed</td>
    <td></td>
</tr>
</table><br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
OS Build Fingerprint: motorola/guamna_t/guamna:10/QZA30.Q4-39-57-2/33de9:user/release-keys<br/>
OS Build Timestamp: Dec 12, 2020, 4:32:40 AM UTC<br/>
Android SDK Version: 29<br/>
Google Services Framework / Google Play Services Version: 210214037<br/>
Security Patch Level: 2020-12-01<br/>
OTA Certificates: 6jQv6JmHzC9EBX500H+F/gEPDbk=<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
Current SIM Operator(MCC+MNC): 310260<br/>
Current Cell Operator(MCC+MNC): 310260<br/>
Data Network Type: MOBILE<br/>
Last SIM Operator(MCC+MNC): 310260<br/>
Last Cell Operator(MCC+MNC): 310260<br/>
SIM Subscription Data: 
<table border="1"><tr>
    <th>SIM Operator (MCC+MNC)</th>
    <th>Carrier Name</th>
    <th>Roaming State</th>
    <th>Default Roles</th>
    <th>Truncated IMSI</th>
    <th>Group ID Level1</th>
</tr><tr>
    <td>310260</td>
    <td>Metro by T-Mobile</td>
    <td>Data Roaming Enabled</td>
    <td>Voice, Data, SMS</td>
    <td>310260043000000</td>
    <td>6D38</td>
</tr>
</table><br/>
Registration Time: Feb 18, 2021, 3:32:58 PM UTC<br/>
First Data Connection Time: Feb 18, 2021, 3:32:59 PM UTC<br/>
<br/>
Time of Last Data Connection: Feb 18, 2021, 6:49:19 PM UTC<br/>
Reason for Last Data Connection: Account Changed<br/>
Last Data Connection Attempt Count: 1<br/>
App Package Triggering Last Data Connection: unspecified<br/>
App Class Triggering Last Data Connection: <br/>
App Used Force Option For Triggering Last Data Connection: <br/>
<h3>Recent Successful Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>Build Fingerprint</th>
    <th>Product</th>
    <th>Brand</th>
    <th>Radio Firmware Version</th>
    <th>Bootloader Firmware Version</th>
    <th>Google Play Services Version</th>
</tr><tr>
    <td>Feb 18, 2021, 3:32:59 PM UTC</td>
    <td>motorola/guamna_t/guamna:10/QZA30.Q4-39-57-2/33de9:user/release-keys</td>
    <td>qcom</td>
    <td>motorola</td>
    <td>HA10_18.534.02.58R GUAMNA_GWLC_CUST</td>
    <td>MBM-3.0-guamna_t-bfe8cf6b47-201211</td>
    <td>204217038</td>
</tr><tr>
    <td>Feb 18, 2021, 3:34:44 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 18, 2021, 3:34:53 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 18, 2021, 3:36:37 PM UTC</td>
    <td>motorola/guamna_t/guamna:10/QZA30.Q4-39-57-2/33de9:user/release-keys</td>
    <td>qcom</td>
    <td>motorola</td>
    <td>HA10_18.534.02.58R GUAMNA_GWLC_CUST</td>
    <td>MBM-3.0-guamna_t-bfe8cf6b47-201211</td>
    <td>210214037</td>
</tr><tr>
    <td>Feb 18, 2021, 3:38:10 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 18, 2021, 3:43:30 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 18, 2021, 6:49:19 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>Recent Failed Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>HTTP Response Code</th>
</tr>
</table><br/>
<hr>
</body></html>